# ICD.Common.Permissions

./: CHANGELOG.md
ICD.Common.Permissions/: Action.cs  IAction.cs  ICD.Common.Permissions_NetStandard.csproj  ICD.Common.Permissions_SimplSharp.csproj  IPermissable.cs  Permissable.cs  Permission.cs  PermissionsManager.cs
ICD.Common.Permissions.Test/: ICD.Common.Permissions.Test_NetStandard.csproj  ICD.Common.Permissions.Test_SimplSharp.csproj  PermissionsManagerTests.cs
ICD.Common.Permissions.Test/Properties/: AssemblyInfo.cs
ICD.Common.Permissions.Tests/: ICD.Common.Permissions.Tests_NetStandard.csproj  ICD.Common.Permissions.Tests_SimplSharp.csproj  PermissionsManagerTests.cs
ICD.Common.Permissions.Tests/Properties/: AssemblyInfo.cs
ICD.Common.Permissions/Properties/: AssemblyInfo.cs
